{
    "cSpell.words": [
        "APISIX",
        "apitest",
        "backendtrafficpolicy",
        "cloudnative",
        "cnpg",
        "curlimages",
        "envoypatchpolicy",
        "envoyproxy",
        "gofrs",
        "httproute",
        "Jetstack",
        "securitypolicy",
        "sqlxx"
    ]
}